<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Booktopus - Meine Buchhandlung</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="navigation.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.js"></script>
	<script src="plugin.js"></script>
	<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', '');
			var gaProperty = 'UA-58190641-4'; 
			var disableStr = 'ga-disable-' + gaProperty; 
			if (document.cookie.indexOf(disableStr + '=true') > -1) { 
				window[disableStr] = true;
			} 
			function gaOptout() { 
				document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
				window[disableStr] = true; 
				alert('Das Tracking ist jetzt deaktiviert'); 
			} 
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 
	
			ga('create', 'UA-58190641-4', 'auto'); 
			ga('set', 'anonymizeIp', true); 
			ga('send', 'pageview'); 
		</script>

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>
	<nav>
		<input type="checkbox" id="nav" style="display:none">
		<label for="nav" class="nav-open"><i></i><i></i><i></i></label>
		<div id="hamburgermen">
			<div class="item"><a href="./dashboard.html">Dashboard</a></div>
			<div class="item active"><a href="./buchhandlung.html">Meine Buchhandlung</a></div>
			<div class="item"><a href="./vergleich.html">Mein Vergleich</a></div>
		</div>
		<div id="logo">Booktopus</div>
		<div class="item"><a href="./dashboard.html">Dashboard</a></div>
		<div class="item active"><a href="./buchhandlung.html">Meine Buchhandlung</a></div>
		<div class="item"><a href="./vergleich.html">Mein Vergleich</a></div>
		<div id="right">
			<div id="userinfo">
				<div id="username">Marco Polo Buchhandlung</div>
				<div id="userpic"></div>
				<div id="carrot">&#9660;</div>
			</div>
		</div>
	</nav>
	<div id="content">
		<!-- Männlich Weiblich -->
		<div class="box_c_smal">
			<div class="box flex">
				<div class="title">Geschlechterverteilung in meiner Region</div>
				<div style="position: relative">
					<div id="gender"></div>
				</div>
			</div>
		</div>
		<!-- Altersgruppen -->
		<div class="box_c_smal">
			<div class="box">
				<div class="title">Altersstruktur in meiner Region</div>
				<div id="alters"></div>
			</div>
		</div>
		<!-- Money & Bildung -->
		<div class="box_c_smal" style="flex-wrap: wrap;">
			<div class="box flex" style="overflow: visible;">
				<div class="title">Durchschnittseinkommen p.a. in meiner Region</div>
				<div class="bignumber">39.054 €</div>
			</div>
			<div class="box flex" style="min-width: 100px;">
				<div class="title">Bildung in meiner Region</div>
				<div class="bignumber" style="color: var(--green-color)">Überdurchschnittlich</div>
			</div>
		</div>
		<!-- Meine Positionierung -->
		<div class="box_c_big">
				<div class="box">
					<div class="title">Meine Positionierung</div>
					<div style="display: flex; flex-wrap: wrap">
						<div class="box flex" style="margin: 0; min-width: 100px;">
							<div class="bignumber">65%</div>
							<div class="smalcenter">Entdecker</div>
						</div>
						<div class="box flex" style="margin: 0; min-width: 100px;">
							<div class="bignumber">12%</div>
							<div class="smalcenter">Entschleunigung</div>
						</div>
						<div class="box flex" style="margin: 0; min-width: 100px;">
							<div class="bignumber">15%</div>
							<div class="smalcenter">Familie</div>
						</div>
						<div class="box flex" style="margin: 0; min-width: 100px;">
							<div class="bignumber">8%</div>
							<div class="smalcenter">Freude schenken</div>
						</div>
					</div>
				</div>
		</div>
		<!-- Meine besten Artikel -->
		<div class="box_c_big">
			<div class="box">
				<div class="title">Meine Artikel</div>
				<div class="filter">Filter</div>
				<div class="filter" style="margin-right: 10px;">Sortieren</div>
				<table border="1">
					<thead>
						<tr>
							<tr>
								<th>Autor</th>
								<th>Titel</th>
								<th>EAN</th>
								<th>Mein Bestand</th>
								<th>Preis in €</th>
								<th>Tendenz</th>
							</tr>
						</tr>
					</thead>
					<tbody>				
						<tr>
							<td>Hansen, Dörte</td>
							<td>Mittagsstunde</td>
							<td>9783328600039</td>
							<td>7 Ex.</td>
							<td>22</td>
							<td><div class="arrow down"></div></td>
						</tr>
						<tr>
							<td>Obama, Michelle</td>
							<td>Becoming</td>
							<td>9783442314874</td>
							<td>4 Ex.</td>
							<td>26</td>
							<td><div class="arrow down"></div></td>
						</tr>
						<tr>
							<td>Houellebecq, Michel</td>
							<td>Serotonin</td>
							<td>9783832183882</td>
							<td>3 Ex.</td>
							<td>24</td>
							<td><div class="arrow up"></div></td>
						</tr>
						<tr>
							<td>Galbraith, Robert</td>
							<td>Weißer Tod</td>
							<td>9783764506988</td>
							<td>2 Ex.</td>
							<td>24</td>
							<td><div class="arrow up"></div></td>
						</tr>
						<tr>
							<td>Clark, Christopher</td>
							<td>Von Zeit und Macht</td>
							<td>9783421048301</td>
							<td>4 Ex.</td>
							<td>26</td>
							<td><div class="arrow down"></div></td>
						</tr>
						<tr>
							<td>Neuhaus, Nele</td>
							<td>Muttertag </td>
							<td>9783550081033</td>
							<td>2 Ex.</td>
							<td>22</td>
							<td><div class="arrow up"></div></td>
						</tr>
						<tr>
							<td>Zeh, Juli</td>
							<td>Neujahr</td>
							<td>9783630875729</td>
							<td>4 Ex.</td>
							<td>20</td>
							<td><div class="arrow down"></div></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!--Non-Book-Anteil-->
		<div class="box_c">
			<div class="box flex">
				<div class="title">Mein Non-Book-Anteil</div>
				<div style="flex: 1; display: flex; justify-content: center; flex-direction:column;">
					<div class="bigcenter" style="color: var(--red-color)">2%</div>
					<div class="smalcenter">Durchschnitt: 6%</div>
				</div>
			</div>
		</div>
		<!-- Upcoming Events -->
		<div class="box_c">
				<div class="box">
					<div class="title">Marketingkalender</div>
					<div class="row"><label>27.01.2019</label><label>Handball WM-Finale</label></div>
					<div class="row"><label>03.03.2019</label><label>Neuer Harry-Potter Kinofilm</label></div>
					<div class="row"><label>21.04.2019</label><label>Abiturprüfungen</label></div>
					<div class="row"><label>31.08.2019</label><label>Sommerferienende</label></div>
					<div class="row"><label>14.09.2019</label><label>Berliner Filmfestspiele</label></div>
				</div>
		</div>
		<!-- Umsatz Chart -->
		<div class="box_c_big">
			<div class="box">
				<div class="title">Umsatzentwicklung</div>
				<div id="sales"></div>
			</div>
		</div>
	</div>
</body>
<script>
	window.onload = function() {
		function createSales() {
			new Chartist.Line('#sales', {
			labels: ['August', 'September', 'Oktober', 'November', 'Dezember', 'Januar'],
			series: [
			[
			{meta: 'description', value: 2},
			{meta: 'description', value: 4},
			{meta: 'description', value: 2},
			{meta: 'description', value: 1},
			{meta: 'description', value: 10},
			{meta: 'description', value: 1},
			],
			[
			{meta: 'other description', value: 2},
			{meta: 'other description', value: 3},
			{meta: 'other description', value: -3},
			{meta: 'other description', value: 2},
			{meta: 'other description', value: 5},
			{meta: 'other description', value: 0},
			],
			[
			{meta: 'blub description', value: 3},
			{meta: 'blub description', value: 4},
			{meta: 'blub description', value: -2},
			{meta: 'blub description', value: 1},
			{meta: 'blub description', value: 9},
			{meta: 'blub description', value: 1},
			],
			[
			{meta: 'blub description', value: 4},
			{meta: 'blub description', value: 5},
			{meta: 'blub description', value: -5},
			{meta: 'blub description', value: 2},
			{meta: 'blub description', value: 11},
			{meta: 'blub description', value: 2},
			]
			]
			}, {
			fullWidth: true,
			chartPadding: {
				right: 40
			},
			axisY: {
				labelInterpolationFnc: function(value) {
					return value + "%"
				},
			},
			plugins: [
				Chartist.plugins.legend({
				legendNames: ['Meine Umsatzentwicklung', 'Umsatzentwicklung Referenzcluster', 'Regionale Umsatzentwicklung', 'Umsatzentwicklung des Buchhandels'],
				position: 'bottom'
			})
			]
			});
			setTimeout(() => {
				$("#sales .ct-series-1").click()
				$("#sales .ct-series-2").click()
			}, 200);
		}
		function createGender() {
			var data = {
				series: [{meta: '1', value: 51},{meta: '2', value: 46},{meta: '2', value: 3}]
			};

			var sum = function(a, b) { return a + b };

			new Chartist.Pie('#gender', data, {
				labelInterpolationFnc: function(value) {
					var returnVal = Math.round(value / data.series.reduce(sum) * 100) + '%';
					if(value == 65) returnVal += " Weiblich";
					if(value == 35) returnVal += " Männlich";
					return "";
				},
				plugins: [
					Chartist.plugins.legend({
						legendNames: ['51% Weiblich', '46% Männlich', '3% Divers'],
						position: 'top'
					})
				]
			});
		}
		function createAlters() {
			var data = {
				series: [
					{meta: '2', value: 10},
					{meta: '3', value: 15},
					{meta: '1', value: 34},
					{meta: '2', value: 29},
					{meta: '1', value: 12},
				]
			};

			var sum = function(a, b) { return a + b };

			new Chartist.Pie('#alters', data, {
				labelInterpolationFnc: function() {
					return ""
				},
				plugins: [
					Chartist.plugins.legend({
						legendNames: [
							'10% 0 - 10 Jahre', 
							'15% 10 - 30 Jahre', 
							'34% 30 - 55 Jahre', 
							'29% 55 - 70 Jahre', 
							'12% 70 - 99 Jahre', 
						],
						position: 'top'
					})
				]
			});
		}
		createAlters();
		createGender();
		createSales();
	}
</script>
</html>