<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Booktopus - Dashboard</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="navigation.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.js"></script>
	<script src="plugin.js"></script>
	<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', '');
			var gaProperty = 'UA-58190641-4'; 
			var disableStr = 'ga-disable-' + gaProperty; 
			if (document.cookie.indexOf(disableStr + '=true') > -1) { 
				window[disableStr] = true;
			} 
			function gaOptout() { 
				document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
				window[disableStr] = true; 
				alert('Das Tracking ist jetzt deaktiviert'); 
			} 
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 
	
			ga('create', 'UA-58190641-4', 'auto'); 
			ga('set', 'anonymizeIp', true); 
			ga('send', 'pageview'); 
		</script>

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>
	<nav>
		<input type="checkbox" id="nav" style="display:none">
		<label for="nav" class="nav-open"><i></i><i></i><i></i></label>
		<div id="hamburgermen">
			<div class="item active"><a href="./dashboard.html">Dashboard</a></div>
			<div class="item"><a href="./buchhandlung.html">Meine Buchhandlung</a></div>
			<div class="item"><a href="./vergleich.html">Mein Vergleich</a></div>
		</div>
		<div id="logo">Booktopus</div>
		<div class="item active"><a href="./dashboard.html">Dashboard</a></div>
		<div class="item"><a href="./buchhandlung.html">Meine Buchhandlung</a></div>
		<div class="item"><a href="./vergleich.html">Mein Vergleich</a></div>
		<div id="right">
			<div id="userinfo">
				<div id="username">Marco Polo Buchhandlung</div>
				<div id="userpic"></div>
				<div id="carrot">&#9660;</div>
			</div>
		</div>
	</nav>
	<div id="content">
		<!-- Performance -->
		<div class="box_c">
			<div class="box flex">
				<div class="title">Meine Performance</div>
				<div id="performance">
					<img src="tacho.png">
					<label><b>GUT</b><br>für<br>Entdecker</label>
				</div>
			</div>
		</div>
		<!-- Warengruppen -->
		<div class="box_c">
			<div class="box">
				<div class="title">Meine Warengruppen</div>
				<div id="warengruppen"></div>
			</div>
		</div>
		<!-- Meine besten Artikel -->
		<div class="box_c_big">
			<div class="box">
				<div class="title">Meine relevantesten Artikel</div>
				<table border="1">
					<thead>
						<tr>
							<th>Autor</th>
							<th>Titel</th>
							<th>EAN</th>
							<th>Mein Bestand</th>
							<th>Preis in €</th>
							<th>Tendenz</th>
						</tr>
					</thead>
					<tbody>				
						<tr>
							<td>Hansen, Dörte</td>
							<td>Mittagsstunde</td>
							<td>9783328600039</td>
							<td>7 Ex.</td>
							<td>22</td>
							<td><div class="arrow down"></div></td>
						</tr>
						<tr>
							<td>Obama, Michelle</td>
							<td>Becoming</td>
							<td>9783442314874</td>
							<td>4 Ex.</td>
							<td>26</td>
							<td><div class="arrow down"></div></td>
						</tr>
						<tr>
							<td>Houellebecq, Michel</td>
							<td>Serotonin</td>
							<td>9783832183882</td>
							<td>3 Ex.</td>
							<td>24</td>
							<td><div class="arrow up"></div></td>
						</tr>
						<tr>
							<td>Galbraith, Robert</td>
							<td>Weißer Tod</td>
							<td>9783764506988</td>
							<td>2 Ex.</td>
							<td>24</td>
							<td><div class="arrow up"></div></td>
						</tr>
						<tr>
							<td>Clark, Christopher</td>
							<td>Von Zeit und Macht</td>
							<td>9783421048301</td>
							<td>4 Ex.</td>
							<td>26</td>
							<td><div class="arrow down"></div></td>
						</tr>
						<tr>
							<td>Neuhaus, Nele</td>
							<td>Muttertag </td>
							<td>9783550081033</td>
							<td>2 Ex.</td>
							<td>22</td>
							<td><div class="arrow up"></div></td>
						</tr>
						<tr>
							<td>Zeh, Juli</td>
							<td>Neujahr</td>
							<td>9783630875729</td>
							<td>4 Ex.</td>
							<td>20</td>
							<td><div class="arrow down"></div></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- Umsatz Chart -->
		<div class="box_c_big">
			<div class="box">
				<div class="title">Meine Umsatzentwicklung</div>
				<div id="sales"></div>
			</div>
		</div>
	</div>
</body>
<script>
	window.onload = function() {
		function createWarengruppenChart() {
			var chart = new Chartist.Bar('#warengruppen', {
				series: [
					[50, 10, 5, 3, 2, 10],
					[20, 10, 5, 10, 5, 14],
				],
				labels: [
					"Belletristik", "Reise", "Kinder/Jugend-Buch", "Kochen", "Ratgeber", "Schule & Lernen"
				]
			}, {
				fullWidth: true,
				chartPadding: {
					right: 40,
				},
				axisX: {
					stackedBars: true
				},
				axisY: {
					labelInterpolationFnc: function(value) {
						return value + "%"
					},
				},
				stackBars: true,
				plugins: [
					Chartist.plugins.legend({
						legendNames: ['Meine Warengruppen', 'Empfehlungen'],
						position: 'bottom'
					})
				]
			});
			setTimeout(() => {
				chart.update();
			}, 100);
		}
		function createSales() {
			new Chartist.Line('#sales', {
			labels: ['August', 'September', 'Oktober', 'November', 'Dezember', 'Januar'],
			series: [
			[
			{meta: 'description', value: 2},
			{meta: 'description', value: 4},
			{meta: 'description', value: 2},
			{meta: 'description', value: 1},
			{meta: 'description', value: 10},
			{meta: 'description', value: 1},
			],
			[
			{meta: 'other description', value: 2},
			{meta: 'other description', value: 3},
			{meta: 'other description', value: -3},
			{meta: 'other description', value: 2},
			{meta: 'other description', value: 5},
			{meta: 'other description', value: 0},
			]
			]
			}, {
			fullWidth: true,
			chartPadding: {
				right: 40
			},
			axisY: {
				labelInterpolationFnc: function(value) {
					return value + "%"
				},
			},
			plugins: [
				Chartist.plugins.legend({
				legendNames: ['Umsatzentwicklung Referenzcluster', 'Meine Umsatzentwicklung'],
				position: 'bottom'
			}),
			]
			});
		}
		createSales();
		createWarengruppenChart();
	}
</script>
</html>