<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Booktopus</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="navigation.css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', '');
		var gaProperty = 'UA-58190641-4'; 
		var disableStr = 'ga-disable-' + gaProperty; 
		if (document.cookie.indexOf(disableStr + '=true') > -1) { 
			window[disableStr] = true;
		} 
		function gaOptout() { 
			document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
			window[disableStr] = true; 
			alert('Das Tracking ist jetzt deaktiviert'); 
		} 
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

		ga('create', 'UA-58190641-4', 'auto'); 
		ga('set', 'anonymizeIp', true); 
		ga('send', 'pageview'); 
	</script>
	<style>
		html, body {
			font-family: 'Source Sans Pro', sans-serif;
			background-color: #f7f9fb;
			color: #333333;
		}
		.site {
			min-height: 100vh;
			width: 100%;
			padding: 40px;
			box-sizing: border-box;
		}
		.site.back {
			background-image: url(background.jpg);
			background-position: center center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.site.center {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.site.white {
			background-color: #fff;
		}
		img#logo {
			width: 100%;
			max-width: 300px;
		}
		p {
			margin: 0;
		}
		p.subheading {
			font-size: 40px;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
		}
		p.subheading.dark {
			color: #000;
			margin-bottom: 20px;
			text-shadow: none;
		}
		p.heading {
			font-size: 60px;
			font-weight: 700;
			text-align: center;
			color: #fff;
			text-shadow: 1px 1px 1px #000;
		}
		p.heading.dark {
			color: #333333;
			text-shadow: none;
		}
		.inner {
			text-align: center;
			font-size: 20px;
		}
		.transbox {
			border: 1px solid rgba(0, 20, 80, 0.1);
			-webkit-box-shadow: 0 8px 16px rgba(0, 20, 80, 0.04), 0 4px 16px rgba(0, 0, 0, 0.08);
			box-shadow: 0 8px 16px rgba(0, 20, 80, 0.04), 0 4px 16px rgba(0, 0, 0, 0.08);
			background-color: rgba(255, 255, 255, 0.09);
		}
		#mc_embed_signup {
			margin-top: 20px;
		}
		#mc_embed_signup input.email {
			padding: 10px;
			margin-bottom: 10px;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 16px;
			min-width: 240px;
			border: 1px solid #ddd;
		}
		.button {
			color: #fff;
			text-decoration: none;
			background-color: #FF5252;
			padding: 11px 30px;
			margin-bottom: 10px;
			font-family: 'Source Sans Pro', sans-serif;
			border: none;
			font-size: 16px;
			cursor: pointer;
		}
		.button.grey {
			background-color: #949393;
			-webkit-box-shadow: 0 10px 16px -8px rgba(0, 20, 80, 0.3);
    		box-shadow: 0 10px 16px -8px rgba(0, 20, 80, 0.3);
		}
		.transbox {
			padding: 20px;
			background-color: #fff;
			margin-top: 20px;
			font-size: 18px;
		}
		.blockimage {
			box-shadow: 0px 0px 4px 0px #000;
			max-width: 100%;
		}
		.footer {
			background-color: #fff;
			text-align: center;
			padding: 40px;
			flex: 1;
		}
		.footer a {
			color: #333333;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="site back center">
			<div class="inner">
				<img id="logo" src="logo.png">
				<p class="heading">BOOKTOPUS</p>
				<p class="subheading">Acht Arme, drei Herzen und Gehirn im ganzen Körper.</p>
				<a href="login.html" class="button" style="margin-top: 40px; display: inline-block; padding: 11px 70px">Zur Demo</a>
			</div>
		</div>
		<div class="site center"">
			<div class="inner">
				<p class="subheading dark">Sortimentsoptimierung für den Buchhandel</p>
				<div class="inner">
						Mittlerweile haben Barsortimente, wie Libri, 10 Millionen verschiedene Artikel im Katalog.<br><br>

						Hier wollen wir ansetzen: Wir helfen Buchhandlungen jeder Größe, ihr Sortiment zu optimieren.<br>
						Damit vor Ort immer die richtigen Bücher für die Kunden im Laden sind.<br><br>
						
						Der Buchhändler hat ein bewährtes Instrument – sein Bauchgefühl. Aber auch das beste Bauchgefühl liegt mal daneben.<br>
						Hier wollen wir unterstützen – und zwar mit präzisen Instrumenten, mit den richtigen Modellen.<br><br>
						
						Diese Idee entstand auf dem Booklab, einem Hackathon für die Buchbranche.
				</div>
			</div>
		</div>
		<div class="site center white">
			<div class="inner" style="width: 100%;">
				<p class="subheading dark">Unsere Präsentation</p>
				<iframe height="200" src="https://nordakademie-my.sharepoint.com/:p:/g/personal/christopher_liedelt_nordakademie_org/Ed2yF1AsZsZCh-o9osxm_WQBw3pFT0Zr_4DnbVghe0LPGA?e=8xKceA&action=embedview" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office Online</a>.</iframe>
				<br>
				<a href="https://nordakademie-my.sharepoint.com/:p:/g/personal/christopher_liedelt_nordakademie_org/Ed2yF1AsZsZCh-o9osxm_WQBw3pFT0Zr_4DnbVghe0LPGA?e=99DzKM" class="button grey" style="margin-top: 40px; display: inline-block; padding: 11px 70px">Präsentation öffnen</a>
			</div>
		</div>
		<div class="site center">
			<div class="inner">
				<p class="subheading dark">Über uns</p>
				<img src="about us.jpg" class="blockimage">
				<div class="inner" style="margin-top: 20px;">
					v.l.n.r.: Swantje Meininghaus, Jan-Torben Evers, Franziska Hampel,<br>Alexandra Schiller, Sebastian Nowakowski, Christopher Liedelt
				</div>
			</div>
		</div>
		<div class="footer">
			<a href="impressum.html">Impressum</a>
		</div>
	</div>
</body>
</html>