<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Booktopus - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="navigation.css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', '');
			var gaProperty = 'UA-58190641-4'; 
			var disableStr = 'ga-disable-' + gaProperty; 
			if (document.cookie.indexOf(disableStr + '=true') > -1) { 
				window[disableStr] = true;
			} 
			function gaOptout() { 
				document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
				window[disableStr] = true; 
				alert('Das Tracking ist jetzt deaktiviert'); 
			} 
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 
	
			ga('create', 'UA-58190641-4', 'auto'); 
			ga('set', 'anonymizeIp', true); 
			ga('send', 'pageview'); 
		</script>

	<style>
		html, body {
			font-family: 'Source Sans Pro', sans-serif;
		}
		#content {
			height: 100%;
			min-height: 100vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		#content img {
			height: 150px;
		}
		#content label {
			font-size: 40px;
		}
		#form {
			padding: 20px;
			background-color: #fff;
			display: flex;
			flex-direction: column;
			margin-top: 20px;
			align-items: center;
		}
		input {
			padding: 10px;
			margin-bottom: 10px;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 16px;
			min-width: 240px;
			border: 1px solid #ddd;
		}
		a#login {
			color: #fff;
			text-decoration: none;
			background-color: #b1b1b1;
			padding: 10px 70px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div id="content">
		<img src="logo.png">
		<label>Booktopus</label>
		<div id="form">
			<input type="text" placeholder="Buchhandlung" value="CMüller">
			<input type="password" placeholder="Password" value="GEHEIM">
			<a href="./dashboard.html" id="login">Login</a>
			Einfach Login drücken um weiter zu kommen.
		</div>
	</div>
</body>
</html>