<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Booktopus - Mein Vergleich</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="navigation.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chartist/0.11.0/chartist.js"></script>
	<script src="plugin.js"></script>
	<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', '');
			var gaProperty = 'UA-58190641-4'; 
			var disableStr = 'ga-disable-' + gaProperty; 
			if (document.cookie.indexOf(disableStr + '=true') > -1) { 
				window[disableStr] = true;
			} 
			function gaOptout() { 
				document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/'; 
				window[disableStr] = true; 
				alert('Das Tracking ist jetzt deaktiviert'); 
			} 
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 
	
			ga('create', 'UA-58190641-4', 'auto'); 
			ga('set', 'anonymizeIp', true); 
			ga('send', 'pageview'); 
		</script>

	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>
<body>
	<nav>
		<input type="checkbox" id="nav" style="display:none">
		<label for="nav" class="nav-open"><i></i><i></i><i></i></label>
		<div id="hamburgermen">
			<div class="item"><a href="./dashboard.html">Dashboard</a></div>
			<div class="item"><a href="./buchhandlung.html">Meine Buchhandlung</a></div>
			<div class="item active"><a href="./vergleich.html">Mein Vergleich</a></div>
		</div>
		<div id="logo">Booktopus</div>
		<div class="item"><a href="./dashboard.html">Dashboard</a></div>
		<div class="item"><a href="./buchhandlung.html">Meine Buchhandlung</a></div>
		<div class="item active"><a href="./vergleich.html">Mein Vergleich</a></div>
		<div id="right">
			<div id="userinfo">
				<div id="username">Marco Polo Buchhandlung</div>
				<div id="userpic"></div>
				<div id="carrot">&#9660;</div>
			</div>
		</div>
	</nav>
	<div id="content">
		<!-- Wordcloud -->
		<div class="box_c">
			<div class="box flex">
				<div class="title">Meine Warengruppenempfehlungen</div>
				<div id="wordcloud">
					<img src="word cloud.PNG"><br>
					<label style="font-size: 14px; margin-top: 10px; display:block; text-align: left;">In <span style="color: var(--red-color)">Rot</span> noch auszubauende Warengruppen</label>
				</div>
			</div>
		</div>
		<!-- Empfehlungen Warengruppen -->
		<div class="box_c">
			<div class="box">
				<div class="title">Optimierungspotenzial für meine Warengruppen</div>
				<div class="row"><label>Hamburg</label><label><div class="arrow up"></div></label></div>
				<div class="row"><label>Reise</label><label><div class="arrow right"></div></label></div>
				<div class="row"><label>Ratgeber</label><label><div class="arrow right"></div></label></div>
				<div class="row"><label>Kochen</label><label><div class="arrow right"></div></label></div>
				<div class="row"><label>Belletristik</label><label><div class="arrow right"></div></label></div>
				<div class="row"><label>Schule & Lernen</label><label><div class="arrow right"></div></label></div>
				<div class="row"><label>Kinder-/Jugendbuch</label><label><div class="arrow right"></div></label></div>
			</div>
		</div>
		<!-- Regionale Bestseller -->
		<div class="box_c_big">
			<div class="box">
				<div class="title">Regionale Bestseller</div>
				<div class="filter">Filter</div>
				<div class="filter" style="margin-right: 10px;">Sortieren</div>
				<table border="1">
					<thead>
						<tr>
							<th>Autor</th>
							<th>Titel</th>
							<th>EAN</th>
							<th>Mein Bestand</th>
							<th>Preis</th>
							<th>Tendenz</th>
							<th>Kaufen</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Goscinny, René</td>
							<td>Hammonia City - Asterix schnackt Hamburgisch</td>
							<td>9783770422753</td>
							<td>7 Ex</td>
							<td>7,89</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Highsmith, Patricia</td>
							<td>Der amerikanische Freund</td>
							<td>9783257234169</td>
							<td>0 Ex</td>
							<td>13</td>
							<td>
								<div class="arrow down"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Di Lorenzo, Giovanni</td>
							<td>Auf eine Zigarette mit Helmut Schmidt</td>
							<td>9783462040654</td>
							<td>3 Ex</td>
							<td>19,99</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Kleinelümern, Ute</td>
							<td>Das Hamburg Buch</td>
							<td>9783955045272</td>
							<td>0 Ex</td>
							<td>29,95</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Knaack, Malte</td>
							<td>MARCO POLO Mach`s in Hamburg</td>
							<td>9783829735520</td>
							<td>6 Ex</td>
							<td>10,00</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Strempel, Günter</td>
							<td>Hamburg - Der Stadtführer für Kinder: Mit Bildern, Spielen, Rätseln</td>
							<td>9783981040944</td>
							<td>3 Ex</td>
							<td>19,99</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- Cluster Bestseller -->
		<div class="box_c_big">
			<div class="box">
				<div class="title">Bestseller im Referenzcluster</div>
				<div class="filter">Filter</div>
				<div class="filter" style="margin-right: 10px;">Sortieren</div>
				<table border="1">
					<thead>
						<tr>
							<th>Autor</th>
							<th>Titel</th>
							<th>EAN</th>
							<th>Mein Bestand</th>
							<th>Preis in €</th>
							<th>Tendenz</th>
							<th>Kaufen</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Williams, Naomi</td>
							<td>Die letzten Entdecker</td>
							<td>9783832197704</td>
							<td>0 Ex</td>
							<td>24,99</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>MacLeod, Alistair</td>
							<td>Entdecker: Auf den Spuren großer Forscher, Abenteurer und Pioniere</td>
							<td>9783831019687</td>
							<td>7 Ex</td>
							<td>24,99</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>De Parti, Andrea</td>
							<td>Forscher, Abenteurer und Entdecker: Atlas der Welterkundung</td>
							<td>9783894054922</td>
							<td>0 Ex</td>
							<td>9,99</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Zweig, Stefan</td>
							<td>Magellan: Der Mann und seine Tat</td>
							<td>9783596253562</td>
							<td>6 Ex</td>
							<td>12,00</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Ceram, C.W.</td>
							<td>Götter, Gräber und Gelehrte</td>
							<td>9783499624537</td>
							<td>12 Ex</td>
							<td>19,99</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Paull, Laline</td>
							<td>Das Eis</td>
							<td>9783608503524</td>
							<td>13 Ex</td>
							<td>22,00</td>
							<td>
								<div class="arrow down"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- Geheimtipps -->
		<div class="box_c_big">
			<div class="box">
				<div class="title">Meine Geheimtipps</div>
				<div class="filter">Filter</div>
				<div class="filter" style="margin-right: 10px;">Sortieren</div>
				<table border="1">
					<thead>
						<tr>
							<th>Autor</th>
							<th>Titel</th>
							<th>EAN</th>
							<th>Mein Bestand</th>
							<th>Preis in €</th>
							<th>Tendenz</th>
							<th>Kaufen</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Kretzschmar, Stefan</td>
							<td>Hölleluja!: Warum Handball der absolute Wahnsinn ist</td>
							<td>9783841906458</td>
							<td>0 Ex</td>
							<td>17,95</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Rietzschel, Lukas</td>
							<td>Mit der Faust in die Welt schlagen</td>
							<td>9783550050664 </td>
							<td>0 Ex</td>
							<td>12,99</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Kerkeling, Hape</td>
							<td>Der Junge muss an die frische Luft: Meine Kindheit und ich</td>
							<td>9783492312394 </td>
							<td>0 Ex</td>
							<td>19,99</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Revedin, Jana</td>
							<td>Jeder hier nennt mich Frau Bauhaus</td>
							<td>9783832183547</td>
							<td>0 Ex</td>
							<td>22,00</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Korn, Carmen</td>
							<td>Töchter einer neuen Zeit Jahrhundert-Trilogie, Band 1</td>
							<td>9783499272134</td>
							<td>0 Ex</td>
							<td>10,99</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
						<tr>
							<td>Archer, Jeffrey</td>
							<td>Triumph und Fall</td>
							<td>9783453471511</td>
							<td>0 Ex</td>
							<td>10,99</td>
							<td>
								<div class="arrow up"></div>
							</td>
							<td style="text-align: center;"><div class="filter" style="float: none; background-color: #eee;color: #000;">Kaufen</div></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>